<!DOCTYPE html>
<head>
    <title> Word Counter</title>
    <style>
        body{
            padding: 50px,100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            height: 250px;
            border-color: #0067B0;
        }
        p{
            text-align:center ;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox= document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text= this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
            
            text = text.trim();
            let words= text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm !="";
            });
            document.getElementById("word").innerHTML= cleanList.length;


        });


    </script>
</body>
</html>
